# ConsoleApps15

./: ConsoleAppSolution.sln  README.md
ConsoleApp.tests/: ConsoleApp.tests.csproj  TestBMI_Calculator.cs  TestStudentGrades.cs  UnitTest1.cs
ConsoleAppProject/: ConsoleAppProject.csproj  ConsoleAppProject.sln  Program.cs
ConsoleAppProject/App01/: DistanceConverter.cs
ConsoleAppProject/App02/: BMI.cs  BMI_Calculator.cs  BMI_Status.cs
ConsoleAppProject/App03/: StudentGrades.cs
ConsoleAppProject/App04/: MessagePost.cs  NetworkApp.cs  NewsFeed.cs  PhotoPost.cs  Post.cs
ConsoleAppProject/Helpers/: ConsoleHelper.cs
WebApp/: WebApp.csproj
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
WebApplications/: Program.cs  Startup.cs  WebApplications.csproj
WebApplications/Controllers/: HomeController.cs
WebApplications/Data/: ApplicationDbContext.cs
WebApplications/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApplications/Models/: Student.cs
WebApplications/Properties/: launchSettings.json
WebApplications/Views/Home/: BMI.cshtml  BMI_Calculator.cshtml  DistanceConverter.cshtml  Index.cshtml  StudentMarks.cshtml
WebApplications/Views/Shared/: _Layout.cshtml
